# ItrProject

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/itranzition/alex/: ItransitionApplication.java  ItranzitionApplication.java
src/main/java/com/itranzition/alex/config/: BCryptConfig.java  RabbitConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/itranzition/alex/controller/: AuthenticationController.java  UserController.java
src/main/java/com/itranzition/alex/converter/: RabbitConsumerMessageDtoMessageConverter.java
src/main/java/com/itranzition/alex/exception/: AuthenticationControllerExceptionHandler.java  ControllerExceptionHandler.java  JwtAuthenticationException.java  UnauthorizedException.java
src/main/java/com/itranzition/alex/facade/: AuthenticationFacade.java  UserFacade.java
src/main/java/com/itranzition/alex/mapper/: UserMapper.java
src/main/java/com/itranzition/alex/model/dto/: AuthenticationDto.java  BaseResponseDto.java  RabbitConsumerMessageDto.java  RegisteredUserDto.java  SignUpDto.java  UserHelloDto.java
src/main/java/com/itranzition/alex/model/dto/impl/: ResponseErrorDto.java  ResponseHelloDto.java  ResponseSignInDto.java  ResponseSignUpDto.java
src/main/java/com/itranzition/alex/model/entity/: User.java
src/main/java/com/itranzition/alex/model/repository/: UserRepository.java
src/main/java/com/itranzition/alex/model/security/: JwtUserDetailsService.java
src/main/java/com/itranzition/alex/model/security/jwt/: JwtConfigurer.java  JwtUser.java  JwtUserFactory.java  TokenFilter.java  TokenProvider.java
src/main/java/com/itranzition/alex/model/service/: UserService.java
src/main/java/com/itranzition/alex/model/service/impl/: UserServiceImpl.java
src/main/java/com/itranzition/alex/properties/: JwtConfigurationProperties.java  RabbitConfigurationProperties.java
src/main/java/com/itranzition/alex/rabbitmq/: Producer.java
src/main/java/com/itranzition/alex/repository/: UserRepository.java
src/main/java/com/itranzition/alex/security/: JwtUserDetailsService.java
src/main/java/com/itranzition/alex/security/jwt/: JwtConfigurer.java  JwtUser.java  JwtUserFactory.java  TokenFilter.java  TokenProvider.java
src/main/java/com/itranzition/alex/service/: UserService.java
src/main/java/com/itranzition/alex/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  user_data.csv
src/test/java/com/itranzition/alex/: ItransitionApplicationTests.java  ItranzitionApplicationTests.java
src/test/java/com/itranzition/alex/config/: ProducerTestConfiguration.java  TokenProviderTestConfiguration.java  UserServiceTestConfiguration.java
src/test/java/com/itranzition/alex/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/itranzition/alex/facade/: AuthenticationFacadeTest.java  UserFacadeTest.java
src/test/java/com/itranzition/alex/rabbitmq/: ProducerTest.java
src/test/java/com/itranzition/alex/rabbitmq/testconfig/: RabbitTestConfig.java
src/test/java/com/itranzition/alex/security/jwt/: JwtUserFactoryTest.java  TokenProviderTest.java
src/test/java/com/itranzition/alex/service/impl/: UserServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/liquibase-test/: db.changelog-1.0.xml
