spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOG}

jwt.keyword=${JWT_KEYWORD}
jwt.expiration=${JWT_EXPIRATION}
jwt.header=${JWT_HEADER}
jwt.prefix=${JWT_PREFIX}

spring.rabbitmq.password=${RABBIT_PASS}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.host=${RABBIT_HOST}
rabbit.queue=${RABBIT_QUEUE}
rabbit.routing=${RABBIT_ROUTING}
rabbit.exchange=${RABBIT_EXCHANGE}
