spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itranzition_task
spring.datasource.username=root
spring.datasource.password=

spring.liquibase.change-log=../resources/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/itranzition_task
spring.liquibase.user=root
spring.liquibase.password=

jwt.keyword=qwertyokn
jwt.expiration=20000
jwt.header=Authorization
jwt.prefix=Token_
