spring.profiles.active=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml

jwt.keyword=${JWT_KEYWORD}
jwt.expiration=${JWT_EXPIRATION}
jwt.header=Authorization
jwt.prefix=Bearer_

spring.rabbitmq.password=${RABBIT_PASS}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.host=${RABBIT_HOST}
rabbit.queue=${RABBIT_QUEUE}
rabbit.routing=${RABBIT_ROUTING}
rabbit.exchange=${RABBIT_EXCHANGE}
